
-- Line 6: SET AUTOCOMMIT MANUAL

-- Line 10:
select
	l_shipmode,
	sum(case
		when o_orderpriority = '1-URGENT'
			or o_orderpriority = '2-HIGH'
			then 1
		else 0
	end) as high_line_count,
	sum(case
		when o_orderpriority <> '1-URGENT'
			and o_orderpriority <> '2-HIGH'
			then 1
		else 0
	end) as low_line_count
from
	orders,
	lineitem
where
	o_orderkey = l_orderkey
	and l_shipmode in ('SHIP', 'REG AIR')
	and l_commitdate < l_receiptdate
	and l_shipdate < l_commitdate
	and l_receiptdate >= cast ('1997-01-01' as date)
	and l_receiptdate < dateadd ('year', 1, cast ('1997-01-01' as date))
group by
	l_shipmode
order by
	l_shipmode
l_shipmode        high_line_count   low_line_count
VARCHAR NOT NULL  INTEGER NOT NULL  INTEGER NOT NULL
_______________________________________________________________________________

REG AIR           3                 9
SHIP              3                 6

-- Line 38: COMMIT WORK
