
-- Line 6: SET AUTOCOMMIT MANUAL

-- Line 10:
select
          c_count,
          count(*) as custdist
  from (
          select
                  c_custkey,
                  count(o_orderkey) as c_count
          from
                  (select * from customer
                  left outer join orders on
                    c_custkey = o_custkey and
                    o_comment not like '%express%packages%') c_customer
          group by
                  c_custkey
          ) c_orders
  group by
          c_count
  order by
          custdist desc,
          c_count desc
c_count           custdist
INTEGER NOT NULL  INTEGER NOT NULL
_______________________________________________________________________________

1                 1

-- Line 30: COMMIT WORK
