
-- Line 6: SET AUTOCOMMIT MANUAL

-- Line 10:
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#42'
	and p_type not like 'ECONOMY BURNISHED%'
	and p_size in (2, 19, 43, 37, 3, 12, 17, 26)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size
p_brand           p_type                     p_size            supplier_cnt
VARCHAR NOT NULL  VARCHAR NOT NULL           INTEGER NOT NULL  INTEGER NOT NULL
_______________________________________________________________________________


-- Line 40: COMMIT WORK
