
-- Line 6: SET AUTOCOMMIT MANUAL

-- Line 10:
select
	o_orderpriority,
	count(*) as order_count
from
	orders
where
	o_orderdate >= cast ('1997-09-01' as date)
	and o_orderdate < dateadd ('month', 3, cast ('1997-09-01' as date))
	and exists (
		select
			*
		from
			lineitem
		where
			l_orderkey = o_orderkey
			and l_commitdate < l_receiptdate
	)
group by
	o_orderpriority
order by
	o_orderpriority
o_orderpriority   order_count
VARCHAR NOT NULL  INTEGER NOT NULL
_______________________________________________________________________________

1-URGENT          11
2-HIGH            15
3-MEDIUM          11
4-NOT SPECIFIED   6
5-LOW             9

-- Line 31: COMMIT WORK
