KEY_TABLE                                                                         INDEX_NAME                                                                        TOUCHES  READS    READ_PCT  N_DIRTY  N_BUFFERS
VARCHAR NOT NULL                                                                  VARCHAR                                                                           INTEGER  INTEGER  INTEGER  INTEGER  INTEGER
_______________________________________________________________________________

DB.DBA.ADMIN_SESSION                                                              ADMIN_SESSION                                                                     0        0        0        0        0
DB.DBA.ADM_OPT_ARRAY_TO_RS_PVIEW                                                  ADM_OPT_ARRAY_TO_RS_PVIEW                                                         0        0        0        0        0
DB.DBA.ADM_XML_VIEWS                                                              ADM_XML_VIEWS                                                                     0        0        0        0        0
DB.DBA.ALL_COL_HIST                                                               ALL_COL_HIST                                                                      0        0        0        0        0
DB.DBA.ALL_COL_STAT                                                               ALL_COL_STAT                                                                      0        0        0        0        0
DB.DBA.CLASS_LIST                                                                 CLASS_LIST                                                                        0        0        0        0        0
DB.DBA.CLI_STATUS_REPORT                                                          CLI_STATUS_REPORT                                                                 0        0        0        0        0
DB.DBA.CLR_VAC                                                                    CLR_VAC                                                                           0        1        100      0        1
DB.DBA.DAV_DIR                                                                    DAV_DIR                                                                           0        0        0        0        0
DB.DBA.DAV_PLAIN_SUBCOLS                                                          DAV_PLAIN_SUBCOLS                                                                 0        0        0        0        0
DB.DBA.DAV_PLAIN_SUBMOUNTS                                                        DAV_PLAIN_SUBMOUNTS                                                               0        0        0        0        0
DB.DBA.DEFINED_TYPES                                                              DEFINED_TYPES                                                                     0        0        0        0        0
DB.DBA.HTTP_ACL                                                                   HTTP_ACL                                                                          0        1        100      0        1
DB.DBA.HTTP_PATH                                                                  HTTP_PATH                                                                         135      1        0        0        1
DB.DBA.HTTP_PATH_DEFAULT                                                          HTTP_PATH_DEFAULT                                                                 1        1        50       0        1
DB.DBA.HTTP_PROXY_ACL                                                             HTTP_PROXY_ACL                                                                    0        0        0        0        0
DB.DBA.HTTP_VARIANT_MAP                                                           HTTP_VARIANT_MAP                                                                  0        0        0        0        0
DB.DBA.HTTP_VARIANT_MAP                                                           HTTP_VARIANT_MAP_ID                                                               0        0        0        0        0
DB.DBA.HostFs_DAV_RES_UPLOAD                                                      HostFs_DAV_RES_UPLOAD                                                             0        0        0        0        0
DB.DBA.LDLOCK                                                                     LDLOCK                                                                            1        1        50       0        1
DB.DBA.LOAD_LIST                                                                  LOAD_LIST                                                                         0        0        0        0        0
DB.DBA.LOAD_LIST                                                                  LL_STATE                                                                          0        0        0        0        0
DB.DBA.MAIL_ATTACHMENT                                                            MAIL_ATTACHMENT                                                                   0        1        100      0        1
DB.DBA.MAIL_MESSAGE                                                               MAIL_MESSAGE                                                                      0        0        0        0        0
DB.DBA.MAIL_MESSAGE                                                               MAIL_MESSAGE_MM_BODY_WORDS                                                        0        0        0        0        0
DB.DBA.MAIL_MESSAGE                                                               MAIL_MESSAGE_MSG_ID                                                               0        0        0        0        0
DB.DBA.MAIL_MESSAGE_MM_BODY_HIT                                                   MAIL_MESSAGE_MM_BODY_HIT                                                          0        1        100      0        1
DB.DBA.MAIL_MESSAGE_MM_BODY_QUERY                                                 MAIL_MESSAGE_MM_BODY_QUERY                                                        0        0        0        0        0
DB.DBA.MAIL_MESSAGE_MM_BODY_USER                                                  MAIL_MESSAGE_MM_BODY_USER                                                         0        0        0        0        0
DB.DBA.MAIL_MESSAGE_MM_BODY_WORDS                                                 MAIL_MESSAGE_MM_BODY_WORDS                                                        0        0        0        0        0
DB.DBA.MAIL_PARTS                                                                 MAIL_PARTS                                                                        0        0        0        0        0
DB.DBA.MSG_SPAMS_COUNT                                                            MSG_SPAMS_COUNT                                                                   0        0        0        0        0
DB.DBA.MSG_WORDS                                                                  MSG_WORDS                                                                         0        0        0        0        0
DB.DBA.NEWS_ACL                                                                   NEWS_ACL                                                                          0        0        0        0        0
DB.DBA.NEWS_GROUPS                                                                NEWS_GROUPS                                                                       0        0        0        0        0
DB.DBA.NEWS_GROUPS                                                                DB_DBA_NEWS_GROUPS_UNQC_NG_NAME                                                   0        0        0        0        0
DB.DBA.NEWS_GROUPS_AVAILABLE                                                      NEWS_GROUPS_AVAILABLE                                                             0        1        100      0        1
DB.DBA.NEWS_GROUPS_AVAILABLE                                                      GROUPS_AVAILABLE                                                                  0        1        100      0        1
DB.DBA.NEWS_MESSAGES                                                              NEWS_MESSAGES                                                                     0        0        0        0        0
DB.DBA.NEWS_MSG                                                                   NEWS_MSG                                                                          0        1        100      0        1
DB.DBA.NEWS_MSG_NNTP                                                              NEWS_MSG_NNTP                                                                     0        1        100      0        1
DB.DBA.NEWS_MSG_NNTP                                                              NEWS_MSG_NNTP_NM_BODY_WORDS                                                       0        1        100      0        1
DB.DBA.NEWS_MSG_NNTP                                                              NEWS_MSG_NNTP_NM_STAT                                                             0        1        100      0        1
DB.DBA.NEWS_MSG_NNTP_NM_BODY_HIT                                                  NEWS_MSG_NNTP_NM_BODY_HIT                                                         0        1        100      0        1
DB.DBA.NEWS_MSG_NNTP_NM_BODY_QUERY                                                NEWS_MSG_NNTP_NM_BODY_QUERY                                                       0        0        0        0        0
DB.DBA.NEWS_MSG_NNTP_NM_BODY_USER                                                 NEWS_MSG_NNTP_NM_BODY_USER                                                        0        0        0        0        0
DB.DBA.NEWS_MSG_NNTP_NM_BODY_WORDS                                                NEWS_MSG_NNTP_NM_BODY_WORDS                                                       0        0        0        0        0
DB.DBA.NEWS_MULTI_MSG                                                             NEWS_MULTI_MSG                                                                    0        1        100      0        1
DB.DBA.NEWS_MULTI_MSG                                                             NM_NUM_GROUP                                                                      0        1        100      0        1
DB.DBA.NEWS_SERVERS                                                               NEWS_SERVERS                                                                      0        1        100      0        1
DB.DBA.PROXY_SP_QRY                                                               PROXY_SP_QRY                                                                      0        0        0        0        0
DB.DBA.RDF_DATATYPE                                                               RDF_DATATYPE                                                                      103      1        0        0        1
DB.DBA.RDF_DATATYPE                                                               DB_DBA_RDF_DATATYPE_UNQC_RDT_QNAME                                                0        1        100      0        1
DB.DBA.RDF_DATATYPE                                                               DB_DBA_RDF_DATATYPE_UNQC_RDT_TWOBYTE                                              0        1        100      0        1
DB.DBA.RDF_EXPLICITLY_CREATED_GRAPH                                               RDF_EXPLICITLY_CREATED_GRAPH                                                      0        0        0        0        0
DB.DBA.RDF_GEO                                                                    RDF_GEO                                                                           0        0        0        0        0
DB.DBA.RDF_GRAPH_GROUP                                                            RDF_GRAPH_GROUP                                                                   0        1        100      0        1
DB.DBA.RDF_GRAPH_GROUP                                                            RDF_GRAPH_GROUP_IRI                                                               4        1        20       0        1
DB.DBA.RDF_GRAPH_GROUP_MEMBER                                                     RDF_GRAPH_GROUP_MEMBER                                                            8        1        11       0        1
DB.DBA.RDF_GRAPH_USER                                                             RDF_GRAPH_USER                                                                    12       1        7        0        1
DB.DBA.RDF_GRAPH_USER                                                             RDF_GRAPH_USER_USER_ID                                                            4        1        20       0        1
DB.DBA.RDF_IRI                                                                    RDF_IRI                                                                           84       6        7        0        6
DB.DBA.RDF_IRI                                                                    DB_DBA_RDF_IRI_UNQC_RI_ID                                                         652      6        0        0        6
DB.DBA.RDF_LABEL                                                                  RDF_LABEL                                                                         0        0        0        0        0
DB.DBA.RDF_LABEL                                                                  RDF_LABEL_TEXT                                                                    0        0        0        0        0
DB.DBA.RDF_LANGUAGE                                                               RDF_LANGUAGE                                                                      0        1        100      0        1
DB.DBA.RDF_LANGUAGE                                                               DB_DBA_RDF_LANGUAGE_UNQC_RL_TWOBYTE                                               0        0        0        0        0
DB.DBA.RDF_OBJ                                                                    RDF_OBJ                                                                           4018     5        0        0        5
DB.DBA.RDF_OBJ                                                                    RO_VAL                                                                            1        3        150      0        3
DB.DBA.RDF_OBJ_FT_RULES                                                           RDF_OBJ_FT_RULES                                                                  1        1        50       0        1
DB.DBA.RDF_OBJ_RO_FLAGS_WORDS                                                     RDF_OBJ_RO_FLAGS_WORDS                                                            0        0        0        0        0
DB.DBA.RDF_PREFIX                                                                 RDF_PREFIX                                                                        8        1        11       0        1
DB.DBA.RDF_PREFIX                                                                 DB_DBA_RDF_PREFIX_UNQC_RP_ID                                                      235      1        0        0        1
DB.DBA.RDF_QUAD                                                                   RDF_QUAD                                                                          485      6        1        0        6
DB.DBA.RDF_QUAD                                                                   RDF_QUAD_GS                                                                       403      3        0        0        3
DB.DBA.RDF_QUAD                                                                   RDF_QUAD_OP                                                                       0        3        300      0        3
DB.DBA.RDF_QUAD                                                                   RDF_QUAD_POGS                                                                     7638     9        0        0        9
DB.DBA.RDF_QUAD                                                                   RDF_QUAD_SP                                                                       6240     3        0        0        3
DB.DBA.RDF_QUAD_DELETE_QUEUE                                                      RDF_QUAD_DELETE_QUEUE                                                             0        0        0        0        0
DB.DBA.RDF_QUAD_RECOV_TMP                                                         RDF_QUAD_RECOV_TMP                                                                0        1        100      0        1
DB.DBA.RDF_QUAD_RECOV_TMP                                                         RDF_QUAD_RECOV_TMP_OP                                                             0        1        100      0        1
DB.DBA.RDF_QUAD_RECOV_TMP                                                         RDF_QUAD_RECOV_TMP_POGS                                                           0        0        0        0        0
DB.DBA.RDF_VOID_GRAPH                                                             RDF_VOID_GRAPH                                                                    0        0        0        0        0
DB.DBA.RDF_VOID_GRAPH                                                             RDF_VOID_GRAPH_IRI                                                                0        0        0        0        0
DB.DBA.RDF_VOID_GRAPH_MEMBER                                                      RDF_VOID_GRAPH_MEMBER                                                             0        0        0        0        0
DB.DBA.RDF_WEBID_ACL_GROUPS                                                       RDF_WEBID_ACL_GROUPS                                                              0        0        0        0        0
DB.DBA.REPL_ACCOUNTS                                                              REPL_ACCOUNTS                                                                     0        0        0        0        0
DB.DBA.RO_START                                                                   RO_START                                                                          0        0        0        0        0
DB.DBA.SPARQL_BINDINGS_VIEW                                                       SPARQL_BINDINGS_VIEW                                                              0        0        0        0        0
DB.DBA.SPARQL_BINDINGS_VIEW_C_1                                                   SPARQL_BINDINGS_VIEW_C_1                                                          0        0        0        0        0
DB.DBA.SPARQL_BINDINGS_VIEW_C_2                                                   SPARQL_BINDINGS_VIEW_C_2                                                          0        0        0        0        0
DB.DBA.SPARQL_BINDINGS_VIEW_C_3                                                   SPARQL_BINDINGS_VIEW_C_3                                                          0        0        0        0        0
DB.DBA.SPARQL_BINDINGS_VIEW_C_4                                                   SPARQL_BINDINGS_VIEW_C_4                                                          0        0        0        0        0
DB.DBA.SPARQL_SELECT_KNOWN_GRAPHS_T                                               SPARQL_SELECT_KNOWN_GRAPHS_T                                                      0        0        0        0        0
DB.DBA.SPARQL_SINV_2                                                              SPARQL_SINV_2                                                                     0        0        0        0        0
DB.DBA.SYS_ANN_AD_ACCOUNT                                                         SYS_ANN_AD_ACCOUNT                                                                0        0        0        0        0
DB.DBA.SYS_ANN_AD_ACCOUNT                                                         SYS_ANN_AD_ACCOUNT_AAA_NAME                                                       0        0        0        0        0
DB.DBA.SYS_ANN_AD_RULE                                                            SYS_ANN_AD_RULE                                                                   0        0        0        0        0
DB.DBA.SYS_ANN_LINK                                                               SYS_ANN_LINK                                                                      0        0        0        0        0
DB.DBA.SYS_ANN_PHRASE                                                             SYS_ANN_PHRASE                                                                    0        1        100      0        1
DB.DBA.SYS_ANN_PHRASE_CLASS                                                       SYS_ANN_PHRASE_CLASS                                                              0        1        100      0        1
DB.DBA.SYS_ANN_PHRASE_CLASS                                                       SYS_ANN_PHRASE_CLASS_APC_NAME                                                     0        1        100      0        1
DB.DBA.SYS_ANN_PHRASE_SET                                                         SYS_ANN_PHRASE_SET                                                                0        1        100      0        1
DB.DBA.SYS_ANN_PHRASE_SET                                                         SYS_ANN_PHRASE_SET_APS_NAME                                                       0        1        100      0        1
DB.DBA.SYS_ATTR                                                                   SYS_ATTR                                                                          23       1        4        0        1
DB.DBA.SYS_ATTR_META                                                              SYS_ATTR_META                                                                     0        0        0        0        0
DB.DBA.SYS_BACKUP_DIRS                                                            SYS_BACKUP_DIRS                                                                   0        1        100      0        1
DB.DBA.SYS_CACHED_RESOURCES                                                       SYS_CACHED_RESOURCES                                                              9        61       610      0        61
DB.DBA.SYS_CLUSTER                                                                SYS_CLUSTER                                                                       0        1        100      0        1
DB.DBA.SYS_COL_AUTO_STAT                                                          SYS_COL_AUTO_STAT                                                                 0        0        0        0        0
DB.DBA.SYS_COL_HIST                                                               SYS_COL_HIST                                                                      0        1        100      0        1
DB.DBA.SYS_COL_INFO                                                               SYS_COL_INFO                                                                      0        0        0        0        0
DB.DBA.SYS_COL_STAT                                                               SYS_COL_STAT                                                                      0        1        100      0        1
DB.DBA.SYS_DATA_SOURCE                                                            SYS_DATA_SOURCE                                                                   0        1        100      0        1
DB.DBA.SYS_DAV_CR                                                                 SYS_DAV_CR                                                                        0        0        0        0        0
DB.DBA.SYS_DPIPE                                                                  SYS_DPIPE                                                                         0        1        100      0        1
DB.DBA.SYS_D_STAT                                                                 SYS_D_STAT                                                                        0        0        0        0        0
DB.DBA.SYS_ELEMENT_MAP                                                            SYS_ELEMENT_MAP                                                                   0        1        100      0        1
DB.DBA.SYS_ELEMENT_TABLE                                                          SYS_ELEMENT_TABLE                                                                 0        1        100      0        1
DB.DBA.SYS_END                                                                    SYS_END                                                                           1        1        50       0        1
DB.DBA.SYS_FOREIGN_KEYS                                                           SYS_FOREIGN_KEYS                                                                  0        1        100      0        1
DB.DBA.SYS_FOREIGN_KEYS_VIEW                                                      SYS_FOREIGN_KEYS_VIEW                                                             0        0        0        0        0
DB.DBA.SYS_HTTP_CLIENT_CACHE                                                      SYS_HTTP_CLIENT_CACHE                                                             0        0        0        0        0
DB.DBA.SYS_HTTP_SPONGE                                                            SYS_HTTP_SPONGE                                                                   0        0        0        0        0
DB.DBA.SYS_HTTP_SPONGE                                                            SYS_HTTP_SPONGE_EXPIRATION                                                        0        0        0        0        0
DB.DBA.SYS_HTTP_SPONGE                                                            SYS_HTTP_SPONGE_FROM_IRI                                                          0        0        0        0        0
DB.DBA.SYS_HTTP_SPONGE                                                            SYS_HTTP_SPONGE_ORIGIN_URI                                                        0        0        0        0        0
DB.DBA.SYS_HTTP_SPONGE_REFRESH_DEFAULTS                                           SYS_HTTP_SPONGE_REFRESH_DEFAULTS                                                  0        0        0        0        0
DB.DBA.SYS_IDONLY_EMPTY                                                           SYS_IDONLY_EMPTY                                                                  0        0        0        0        0
DB.DBA.SYS_IDONLY_ONE                                                             SYS_IDONLY_ONE                                                                    1        1        50       0        1
DB.DBA.SYS_INDEX_SPACE_STATS                                                      SYS_INDEX_SPACE_STATS                                                             0        0        0        0        0
DB.DBA.SYS_KEY_COLUMNS                                                            SYS_KEY_COLUMNS                                                                   0        0        0        0        0
DB.DBA.SYS_K_STAT                                                                 SYS_K_STAT                                                                        0        0        0        0        0
DB.DBA.SYS_LDAP_SERVERS                                                           SYS_LDAP_SERVERS                                                                  0        1        100      0        1
DB.DBA.SYS_L_STAT                                                                 SYS_L_STAT                                                                        0        0        0        0        0
DB.DBA.SYS_PARTITION                                                              SYS_PARTITION                                                                     0        1        100      0        1
DB.DBA.SYS_PASS_THROUGH_FUNCTION                                                  SYS_PASS_THROUGH_FUNCTION                                                         0        0        0        0        0
DB.DBA.SYS_PRIMARY_KEYS_VIEW                                                      SYS_PRIMARY_KEYS_VIEW                                                             0        0        0        0        0
DB.DBA.SYS_QUERY_LOG                                                              SYS_QUERY_LOG                                                                     0        0        0        0        0
DB.DBA.SYS_RDF_MAPPERS                                                            SYS_RDF_MAPPERS                                                                   0        0        0        0        0
DB.DBA.SYS_RDF_MAPPERS                                                            SYS_RDF_MAPPERS_I1                                                                0        0        0        0        0
DB.DBA.SYS_RDF_MAPPERS                                                            SYS_RDF_MAPPERS_I2                                                                0        0        0        0        0
DB.DBA.SYS_RDF_SCHEMA                                                             SYS_RDF_SCHEMA                                                                    7        1        12       0        1
DB.DBA.SYS_REMOTE_PROCEDURES                                                      SYS_REMOTE_PROCEDURES                                                             0        1        100      0        1
DB.DBA.SYS_REMOTE_TABLE                                                           SYS_REMOTE_TABLE                                                                  0        1        100      0        1
DB.DBA.SYS_REPL_CR                                                                SYS_REPL_CR                                                                       0        0        0        0        0
DB.DBA.SYS_REPL_POSTPONED_RES                                                     SYS_REPL_POSTPONED_RES                                                            0        1        100      0        1
DB.DBA.SYS_REPL_POSTPONED_RES                                                     SYS_REPL_POSTPONED_LOCKED_COL_ID                                                  0        0        0        0        0
DB.DBA.SYS_REPL_POSTPONED_RES                                                     SYS_REPL_POSTPONED_LOCKED_RES_ID                                                  0        0        0        0        0
DB.DBA.SYS_REPL_SUBSCRIBERS                                                       SYS_REPL_SUBSCRIBERS                                                              0        0        0        0        0
DB.DBA.SYS_RLS_POLICY                                                             SYS_RLS_POLICY                                                                    0        1        100      0        1
DB.DBA.SYS_ROLE_GRANTS                                                            SYS_ROLE_GRANTS                                                                   17       1        5        0        1
DB.DBA.SYS_SCHEDULED_EVENT                                                        SYS_SCHEDULED_EVENT                                                               11       1        8        0        1
DB.DBA.SYS_SNAPSHOT                                                               SYS_SNAPSHOT                                                                      0        0        0        0        0
DB.DBA.SYS_SNAPSHOT_CR                                                            SYS_SNAPSHOT_CR                                                                   0        0        0        0        0
DB.DBA.SYS_SNAPSHOT_LOG                                                           SYS_SNAPSHOT_LOG                                                                  0        0        0        0        0
DB.DBA.SYS_SNAPSHOT_LOG                                                           SNL_RLOG                                                                          0        0        0        0        0
DB.DBA.SYS_SNAPSHOT_LOG                                                           SNL_RPLOG                                                                         0        0        0        0        0
DB.DBA.SYS_SNAPSHOT_PUB                                                           SYS_SNAPSHOT_PUB                                                                  0        0        0        0        0
DB.DBA.SYS_SNAPSHOT_SUB                                                           SYS_SNAPSHOT_SUB                                                                  0        0        0        0        0
DB.DBA.SYS_SOAP_DATATYPES                                                         SYS_SOAP_DATATYPES                                                                465      15       3        0        15
DB.DBA.SYS_SOAP_UDT_PUB                                                           SYS_SOAP_UDT_PUB                                                                  0        1        100      0        1
DB.DBA.SYS_SPARQL_HOST                                                            SYS_SPARQL_HOST                                                                   0        0        0        0        0
DB.DBA.SYS_SPARQL_SW_LOG                                                          SYS_SPARQL_SW_LOG                                                                 0        0        0        0        0
DB.DBA.SYS_STAT_VDB_MAPPERS                                                       SYS_STAT_VDB_MAPPERS                                                              4        1        20       0        1
DB.DBA.SYS_TP_GRANT                                                               SYS_TP_GRANT                                                                      0        0        0        0        0
DB.DBA.SYS_TP_ITEM                                                                SYS_TP_ITEM                                                                       0        1        100      0        1
DB.DBA.SYS_USERS                                                                  SYS_USERS                                                                         58       1        1        0        1
DB.DBA.SYS_USERS                                                                  SYS_USERS_ID                                                                      6        1        14       0        1
DB.DBA.SYS_USER_GROUP                                                             SYS_USER_GROUP                                                                    0        0        0        0        0
DB.DBA.SYS_USER_WEBID                                                             SYS_USER_WEBID                                                                    0        1        100      0        1
DB.DBA.SYS_USER_WEBID                                                             SYS_USER_WEBID_NAME                                                               0        1        100      0        1
DB.DBA.SYS_VT_INDEX                                                               SYS_VT_INDEX                                                                      164      1        0        0        1
DB.DBA.SYS_WSRM_IN_MESSAGE_LOG                                                    SYS_WSRM_IN_MESSAGE_LOG                                                           0        1        100      0        1
DB.DBA.SYS_WSRM_IN_SEQUENCES                                                      SYS_WSRM_IN_SEQUENCES                                                             0        0        0        0        0
DB.DBA.SYS_WSRM_OUT_MESSAGE_LOG                                                   SYS_WSRM_OUT_MESSAGE_LOG                                                          0        1        100      0        1
DB.DBA.SYS_WSRM_OUT_SEQUENCES                                                     SYS_WSRM_OUT_SEQUENCES                                                            0        1        100      0        1
DB.DBA.SYS_X509_CERTIFICATES                                                      SYS_X509_CERTIFICATES                                                             0        1        100      0        1
DB.DBA.SYS_XML_PERSISTENT_NS_DECL                                                 SYS_XML_PERSISTENT_NS_DECL                                                        95       1        1        0        1
DB.DBA.SYS_XPF_EXTENSIONS                                                         SYS_XPF_EXTENSIONS                                                                15       1        6        0        1
DB.DBA.TABLE_COLS                                                                 TABLE_COLS                                                                        0        0        0        0        0
DB.DBA.TP_ITEM                                                                    TP_ITEM                                                                           0        0        0        0        0
DB.DBA.URL_REWRITE_LIST_DUMP                                                      URL_REWRITE_LIST_DUMP                                                             0        0        0        0        0
DB.DBA.URL_REWRITE_RULE                                                           URL_REWRITE_RULE                                                                  0        0        0        0        0
DB.DBA.URL_REWRITE_RULE_LIST                                                      URL_REWRITE_RULE_LIST                                                             0        0        0        0        0
DB.DBA.USER_COL_HIST                                                              USER_COL_HIST                                                                     0        0        0        0        0
DB.DBA.USER_COL_STAT                                                              USER_COL_STAT                                                                     0        0        0        0        0
DB.DBA.VSPX_CUSTOM_CONTROL                                                        VSPX_CUSTOM_CONTROL                                                               0        0        0        0        0
DB.DBA.VSPX_SESSION                                                               VSPX_SESSION                                                                      0        0        0        0        0
DB.DBA.VTLOG_DB_DBA_MAIL_MESSAGE                                                  VTLOG_DB_DBA_MAIL_MESSAGE                                                         0        1        100      0        1
DB.DBA.VTLOG_DB_DBA_NEWS_MSG_NNTP                                                 VTLOG_DB_DBA_NEWS_MSG_NNTP                                                        0        1        100      0        1
DB.DBA.VTLOG_DB_DBA_RDF_OBJ                                                       VTLOG_DB_DBA_RDF_OBJ                                                              0        1        100      0        1
DB.DBA.WST_SERVER_ISSUER_TOKENS                                                   WST_SERVER_ISSUER_TOKENS                                                          0        0        0        0        0
DB.DBA.WS_REFERRALS                                                               WS_REFERRALS                                                                      0        0        0        0        0
DB.DBA.XDDL_COLUMNS                                                               XDDL_COLUMNS                                                                      0        0        0        0        0
DB.DBA.XDDL_CONSTRAINTS                                                           XDDL_CONSTRAINTS                                                                  0        0        0        0        0
DB.DBA.XDDL_FK                                                                    XDDL_FK                                                                           0        0        0        0        0
DB.DBA.XDDL_FK_REF                                                                XDDL_FK_REF                                                                       0        0        0        0        0
DB.DBA.XDDL_PK                                                                    XDDL_PK                                                                           0        0        0        0        0
DB.DBA.XDDL_PK_PARTS                                                              XDDL_PK_PARTS                                                                     0        0        0        0        0
DB.DBA.XDDL_PROCEDURES                                                            XDDL_PROCEDURES                                                                   0        0        0        0        0
DB.DBA.XDDL_TABLES                                                                XDDL_TABLES                                                                       0        0        0        0        0
DB.DBA.XDDL_VIEWS                                                                 XDDL_VIEWS                                                                        0        0        0        0        0
DB.DBA.XMLA_VDD_DBSCHEMA_COLUMNS                                                  XMLA_VDD_DBSCHEMA_COLUMNS                                                         0        0        0        0        0
DB.DBA.XMLA_VDD_DBSCHEMA_PROVIDER_TYPES                                           XMLA_VDD_DBSCHEMA_PROVIDER_TYPES                                                  0        0        0        0        0
DB.DBA.XMLA_VDD_DBSCHEMA_TABLES                                                   XMLA_VDD_DBSCHEMA_TABLES                                                          0        0        0        0        0
DB.DBA.YAC_VAD_LIST                                                               YAC_VAD_LIST                                                                      0        0        0        0        0
DB.DBA.Y_DAV_DIR                                                                  Y_DAV_DIR                                                                         0        0        0        0        0
DB.DBA.Y_FS_DIR                                                                   Y_FS_DIR                                                                          0        0        0        0        0
DB.DBA.Y_SYS_SCHEDULED_EVENT                                                      Y_SYS_SCHEDULED_EVENT                                                             0        0        0        0        0
DB.DBA.Y_SYS_USERS                                                                Y_SYS_USERS                                                                       0        0        0        0        0
DB.DBA.Y_SYS_USERS_USERS                                                          Y_SYS_USERS_USERS                                                                 0        0        0        0        0
DB.DBA.customer                                                                   customer                                                                          0        0        0        0        0
DB.DBA.lineitem                                                                   lineitem                                                                          0        0        0        0        0
DB.DBA.nation                                                                     nation                                                                            0        0        0        0        0
DB.DBA.orders                                                                     orders                                                                            0        0        0        0        0
DB.DBA.orders                                                                     o_ck                                                                              0        0        0        0        0
DB.DBA.part                                                                       part                                                                              0        0        0        0        0
DB.DBA.partsupp                                                                   partsupp                                                                          0        0        0        0        0
DB.DBA.region                                                                     region                                                                            0        0        0        0        0
DB.DBA.sql_statistics                                                             sql_statistics                                                                    0        0        0        0        0
DB.DBA.sql_table_indexes                                                          sql_table_indexes                                                                 0        0        0        0        0
DB.DBA.supplier                                                                   supplier                                                                          0        0        0        0        0
DB.DBA.time_statistics                                                            time_statistics                                                                   1        5        250      4        5
DB.INFORMATION_SCHEMA.CHECK_CONSTRAINTS                                           CHECK_CONSTRAINTS                                                                 0        1        100      0        1
DB.INFORMATION_SCHEMA.COLUMNS                                                     COLUMNS                                                                           0        1        100      0        1
DB.INFORMATION_SCHEMA.COLUMN_DOMAIN_USAGE                                         COLUMN_DOMAIN_USAGE                                                               0        0        0        0        0
DB.INFORMATION_SCHEMA.COLUMN_PRIVILEGES                                           COLUMN_PRIVILEGES                                                                 0        0        0        0        0
DB.INFORMATION_SCHEMA.KEY_COLUMN_USAGE                                            KEY_COLUMN_USAGE                                                                  0        1        100      0        1
DB.INFORMATION_SCHEMA.PARAMETERS                                                  PARAMETERS                                                                        0        0        0        0        0
DB.INFORMATION_SCHEMA.REFERENTIAL_CONSTRAINTS                                     REFERENTIAL_CONSTRAINTS                                                           0        1        100      0        1
DB.INFORMATION_SCHEMA.ROUTINES                                                    ROUTINES                                                                          0        0        0        0        0
DB.INFORMATION_SCHEMA.SCHEMATA                                                    SCHEMATA                                                                          0        0        0        0        0
DB.INFORMATION_SCHEMA.TABLES                                                      TABLES                                                                            0        1        100      0        1
DB.INFORMATION_SCHEMA.TABLE_CONSTRAINTS                                           TABLE_CONSTRAINTS                                                                 0        0        0        0        0
DB.INFORMATION_SCHEMA.TABLE_PRIVILEGES                                            TABLE_PRIVILEGES                                                                  0        0        0        0        0
DB.INFORMATION_SCHEMA.VIEWS                                                       VIEWS                                                                             0        0        0        0        0
PUMP.DBA.DBPUMP_HELP                                                              DBPUMP_HELP                                                                       88       1        1        0        1
SYS_CONSTRAINTS                                                                   SYS_CONSTRAINTS                                                                   0        1        100      0        1
SYS_GRANTS                                                                        SYS_GRANTS                                                                        1470     3        0        0        3
SYS_METHODS                                                                       SYS_METHODS                                                                       143      5        3        0        5
SYS_PROCEDURES                                                                    SYS_PROCEDURES                                                                    3811     95       2        0        103
SYS_PROC_COLS                                                                     SYS_PROC_COLS                                                                     0        0        0        0        0
SYS_REPL_ACCOUNTS                                                                 SYS_REPL_ACCOUNTS                                                                 0        1        100      0        1
SYS_REPL_ACCOUNTS                                                                 SYS_REPL_ACCOUNTS_SA                                                              0        1        100      0        1
SYS_SERVERS                                                                       SYS_SERVERS                                                                       0        0        0        0        0
SYS_SQL_INVERSE                                                                   SYS_SQL_INVERSE                                                                   0        1        100      0        1
SYS_TRIGGERS                                                                      SYS_TRIGGERS                                                                      84       13       15       0        13
SYS_VIEWS                                                                         SYS_VIEWS                                                                         171      8        4        0        8
UDDI.DBA.ADDRESS_LINE                                                             ADDR_LINE_PARENT                                                                  0        0        0        0        0
UDDI.DBA.ADDRESS_LINE                                                             ADDRESS_LINE                                                                      0        0        0        0        0
UDDI.DBA.BINDING_TEMPLATE                                                         BINDING_TEMPLATE                                                                  0        0        0        0        0
UDDI.DBA.BUSINESS_ENTITY                                                          BUSINESS_ENTITY                                                                   0        0        0        0        0
UDDI.DBA.BUSINESS_SERVICE                                                         BUSINESS_SERVICE                                                                  0        0        0        0        0
UDDI.DBA.CATEGORY_BAG                                                             CB_PARENT                                                                         0        0        0        0        0
UDDI.DBA.CATEGORY_BAG                                                             CATEGORY_BAG                                                                      0        0        0        0        0
UDDI.DBA.CONTACTS                                                                 IN_BUSINESS                                                                       0        0        0        0        0
UDDI.DBA.CONTACTS                                                                 CONTACTS                                                                          0        0        0        0        0
UDDI.DBA.DESCRIPTION                                                              DESC_PARENT                                                                       0        0        0        0        0
UDDI.DBA.DESCRIPTION                                                              DESCRIPTION                                                                       0        0        0        0        0
UDDI.DBA.DISCOVERY_URL                                                            DISCOVERY_URLS_PARENT                                                             0        0        0        0        0
UDDI.DBA.DISCOVERY_URL                                                            DISCOVERY_URL                                                                     0        0        0        0        0
UDDI.DBA.EMAIL                                                                    IN_EMPARENT                                                                       0        0        0        0        0
UDDI.DBA.EMAIL                                                                    EMAIL                                                                             0        0        0        0        0
UDDI.DBA.IDENTIFIER_BAG                                                           IB_PARENT                                                                         0        0        0        0        0
UDDI.DBA.IDENTIFIER_BAG                                                           IDENTIFIER_BAG                                                                    0        0        0        0        0
UDDI.DBA.INSTANCE_DETAIL                                                          IN_IDPARENT                                                                       0        0        0        0        0
UDDI.DBA.INSTANCE_DETAIL                                                          INSTANCE_DETAIL                                                                   0        0        0        0        0
UDDI.DBA.OVERVIEW_DOC                                                             PARENT_OVERVIEW_DOC                                                               0        0        0        0        0
UDDI.DBA.OVERVIEW_DOC                                                             OVERVIEW_DOC                                                                      0        0        0        0        0
UDDI.DBA.PHONE                                                                    IN_PHPARENT                                                                       0        0        0        0        0
UDDI.DBA.PHONE                                                                    PHONE                                                                             0        0        0        0        0
UDDI.DBA.TMODEL                                                                   TMODEL                                                                            0        0        0        0        0
VAD.DBA.VAD_HELP                                                                  VAD_HELP                                                                          46       1        2        0        1
VAD.DBA.VAD_REGISTRY                                                              VAD_REGISTRY                                                                      187      8        4        0        8
VAD.DBA.VAD_REGISTRY                                                              VAD_REGISTRY_CHDIR                                                                814      3        0        0        3
VAD.DBA.VAD_REGISTRY                                                              VAD_REGISTRY_KEY                                                                  737      4        0        0        4
WS.WS.AUDIT_LOG                                                                   AUDIT_LOG                                                                         0        0        0        0        0
WS.WS.DYNA_RES                                                                    DYNA_RES_DELETE_DT                                                                0        0        0        0        0
WS.WS.DYNA_RES                                                                    DYNA_RES_DETCOL_NAME                                                              0        0        0        0        0
WS.WS.DYNA_RES                                                                    DYNA_RES_REFRESH_DT                                                               0        0        0        0        0
WS.WS.DYNA_RES                                                                    DYNA_RES                                                                          0        0        0        0        0
WS.WS.HOSTFS_COL                                                                  HOSTFS_COL_FULL_PATH                                                              0        0        0        0        0
WS.WS.HOSTFS_COL                                                                  HOSTFS_COL_NEXT_SCAN_TIME                                                         0        0        0        0        0
WS.WS.HOSTFS_COL                                                                  HOSTFS_COL_PARENT_ID                                                              0        0        0        0        0
WS.WS.HOSTFS_COL                                                                  HOSTFS_COL                                                                        0        0        0        0        0
WS.WS.HOSTFS_RDF_INVERSE                                                          HOSTFS_RDF_INVERSE                                                                0        0        0        0        0
WS.WS.HOSTFS_RES                                                                  HOSTFS_RES_COL                                                                    0        0        0        0        0
WS.WS.HOSTFS_RES                                                                  HOSTFS_RES_NEXT_SCAN_TIME                                                         0        0        0        0        0
WS.WS.HOSTFS_RES                                                                  HOSTFS_RES                                                                        0        0        0        0        0
WS.WS.HOSTFS_RES_CACHE                                                            HOSTFS_RES_CACHE_TOPCOL_ID                                                        0        0        0        0        0
WS.WS.HOSTFS_RES_CACHE                                                            HOSTFS_RES_CACHE                                                                  0        0        0        0        0
WS.WS.HOSTFS_RES_CACHE_RESC_DATA_WORDS                                            HOSTFS_RES_CACHE_RESC_DATA_WORDS                                                  0        0        0        0        0
WS.WS.HOSTFS_RES_META                                                             HOSTFS_RES_META_TOPCOL_ID                                                         0        0        0        0        0
WS.WS.HOSTFS_RES_META                                                             HOSTFS_RES_META                                                                   0        0        0        0        0
WS.WS.HOSTFS_RES_META_RESM_DATA_WORDS                                             HOSTFS_RES_META_RESM_DATA_WORDS                                                   0        0        0        0        0
WS.WS.HTTP_HOST_META                                                              HTTP_HOST_META                                                                    0        0        0        0        0
WS.WS.HTTP_SES_TRAP_DISABLE                                                       HTTP_SES_TRAP_DISABLE                                                             0        0        0        0        0
WS.WS.RPLOG_SYS_DAV_RES                                                           RPLOG_SYS_DAV_RES                                                                 0        0        0        0        0
WS.WS.SESSION                                                                     SESSION                                                                           0        0        0        0        0
WS.WS.SYS_CACHEABLE                                                               SYS_CACHEABLE                                                                     0        1        100      0        1
WS.WS.SYS_DAV_ACL_GRANTS                                                          SYS_DAV_ACL_GRANTS                                                                0        0        0        0        0
WS.WS.SYS_DAV_ACL_INVERSE                                                         SYS_DAV_ACL_INVERSE                                                               0        1        100      0        1
WS.WS.SYS_DAV_ACTIVITY                                                            SYS_DAV_ACTIVITY                                                                  0        0        0        0        0
WS.WS.SYS_DAV_BASELINE                                                            SYS_DAV_BASELINE                                                                  0        0        0        0        0
WS.WS.SYS_DAV_BASELINE                                                            WS_WS_SYS_DAV_BASELINE_UNQC_BL_CONFO_ID                                           0        0        0        0        0
WS.WS.SYS_DAV_BASELINE                                                            WS_WS_SYS_DAV_BASELINE_UNQC_BL_ID                                                 0        0        0        0        0
WS.WS.SYS_DAV_BASELINE_RES                                                        SYS_DAV_BASELINE_RES                                                              0        0        0        0        0
WS.WS.SYS_DAV_CATFILTER                                                           SYS_DAV_CATFILTER_SEARCH_PATH                                                     0        0        0        0        0
WS.WS.SYS_DAV_CATFILTER                                                           SYS_DAV_CATFILTER                                                                 0        1        100      0        1
WS.WS.SYS_DAV_CATFILTER_DETS                                                      SYS_DAV_CATFILTER_DETS                                                            0        1        100      0        1
WS.WS.SYS_DAV_COL                                                                 SYS_DAV_COL_ID                                                                    0        0        0        0        0
WS.WS.SYS_DAV_COL                                                                 SYS_DAV_COL_IID                                                                   0        0        0        0        0
WS.WS.SYS_DAV_COL                                                                 SYS_DAV_COL_PARENT_ID                                                             0        0        0        0        0
WS.WS.SYS_DAV_COL                                                                 SYS_DAV_COL                                                                       0        1        100      0        1
WS.WS.SYS_DAV_CONFOBJ                                                             SYS_DAV_CONFOBJ                                                                   0        0        0        0        0
WS.WS.SYS_DAV_GROUP                                                               SYS_DAV_GROUP                                                                     0        0        0        0        0
WS.WS.SYS_DAV_LOCK                                                                SYS_DAV_LOCKTOKEN                                                                 0        1        100      0        1
WS.WS.SYS_DAV_LOCK                                                                SYS_DAV_LOCK                                                                      0        1        100      0        1
WS.WS.SYS_DAV_PROP                                                                SYS_DAV_PROP_ID                                                                   4        1        20       0        1
WS.WS.SYS_DAV_PROP                                                                SYS_DAV_PROP                                                                      0        1        100      0        1
WS.WS.SYS_DAV_PROP_PROP_VALUE_WORDS                                               SYS_DAV_PROP_PROP_VALUE_WORDS                                                     0        0        0        0        0
WS.WS.SYS_DAV_QUEUE                                                               SYS_DAV_QUEUE                                                                     0        0        0        0        0
WS.WS.SYS_DAV_QUEUE_LCK                                                           SYS_DAV_QUEUE_LCK                                                                 1        1        50       0        1
WS.WS.SYS_DAV_RDF_INVERSE                                                         SYS_DAV_RDF_INVERSE                                                               0        0        0        0        0
WS.WS.SYS_DAV_RES                                                                 SYS_DAV_RES_COL                                                                   0        4        400      0        4
WS.WS.SYS_DAV_RES                                                                 SYS_DAV_RES_FULL_PATH                                                             0        4        400      0        4
WS.WS.SYS_DAV_RES                                                                 SYS_DAV_RES_IID                                                                   0        1        100      0        1
WS.WS.SYS_DAV_RES                                                                 SYS_DAV_RES                                                                       0        87       8700     0        87
WS.WS.SYS_DAV_RES_DIFF                                                            SYS_DAV_RES_DIFF                                                                  0        1        100      0        1
WS.WS.SYS_DAV_RES_MERGE                                                           SYS_DAV_RES_MERGE                                                                 0        0        0        0        0
WS.WS.SYS_DAV_RES_RES_CONTENT_HIT                                                 SYS_DAV_RES_RES_CONTENT_HIT                                                       0        1        100      0        1
WS.WS.SYS_DAV_RES_RES_CONTENT_QUERY                                               SYS_DAV_RES_RES_CONTENT_QUERY                                                     0        0        0        0        0
WS.WS.SYS_DAV_RES_RES_CONTENT_USER                                                SYS_DAV_RES_RES_CONTENT_USER                                                      0        0        0        0        0
WS.WS.SYS_DAV_RES_RES_CONTENT_WORDS                                               SYS_DAV_RES_RES_CONTENT_WORDS                                                     0        0        0        0        0
WS.WS.SYS_DAV_RES_TYPES                                                           SYS_DAV_RES_TYPES                                                                 891      5        0        0        5
WS.WS.SYS_DAV_RES_VERSION                                                         SYS_DAV_RES_VERSION                                                               0        1        100      0        1
WS.WS.SYS_DAV_SPACE_QUOTA                                                         SYS_DAV_SPACE_QUOTA_U_ID                                                          0        0        0        0        0
WS.WS.SYS_DAV_SPACE_QUOTA                                                         SYS_DAV_SPACE_QUOTA                                                               0        0        0        0        0
WS.WS.SYS_DAV_TAG                                                                 SYS_DAV_TAG_FT_ID                                                                 0        1        100      0        1
WS.WS.SYS_DAV_TAG                                                                 SYS_DAV_TAG_U_ID                                                                  0        1        100      0        1
WS.WS.SYS_DAV_TAG                                                                 SYS_DAV_TAG                                                                       0        1        100      0        1
WS.WS.SYS_DAV_TAG_DT_TAGS_WORDS                                                   SYS_DAV_TAG_DT_TAGS_WORDS                                                         0        0        0        0        0
WS.WS.SYS_DAV_USER                                                                SYS_DAV_USER                                                                      0        1        100      0        1
WS.WS.SYS_DAV_USER_GROUP                                                          SYS_DAV_USER_GROUP                                                                0        0        0        0        0
WS.WS.SYS_DAV_WORKSPACE                                                           SYS_DAV_WORKSPACE                                                                 0        0        0        0        0
WS.WS.SYS_MIME_RDFS                                                               SYS_MIME_RDFS                                                                     0        0        0        0        0
WS.WS.SYS_MIME_TYPES                                                              SYS_MIME_TYPES                                                                    0        0        0        0        0
WS.WS.SYS_RC_CACHE                                                                RC_IN                                                                             0        1        100      0        1
WS.WS.SYS_RC_CACHE                                                                SYS_RC_CACHE                                                                      0        1        100      0        1
WS.WS.SYS_RDF_PROP_NAME                                                           SYS_RDF_PROP_NAME_CATID                                                           0        0        0        0        0
WS.WS.SYS_RDF_PROP_NAME                                                           SYS_RDF_PROP_NAME                                                                 0        0        0        0        0
WS.WS.SYS_RDF_SCHEMAS                                                             SYS_RDF_SCHEMAS_CATNAME                                                           0        0        0        0        0
WS.WS.SYS_RDF_SCHEMAS                                                             SYS_RDF_SCHEMAS                                                                   0        0        0        0        0
WS.WS.URIQA_HANDLER                                                               URIQA_HANDLER_ORDER_NAME                                                          0        1        100      0        1
WS.WS.URIQA_HANDLER                                                               URIQA_HANDLER                                                                     0        1        100      0        1
WS.WS.URIQA_HANDLER                                                               WS_WS_URIQA_HANDLER_UNQC_UH_NAME                                                  0        1        100      0        1
WS.WS.VFS_QUEUE                                                                   VQ_HOST_ROOT                                                                      0        0        0        0        0
WS.WS.VFS_QUEUE                                                                   VQ_HOST_TIME                                                                      0        0        0        0        0
WS.WS.VFS_QUEUE                                                                   VQ_ORIGIN                                                                         0        0        0        0        0
WS.WS.VFS_QUEUE                                                                   VQ_TS                                                                             0        0        0        0        0
WS.WS.VFS_QUEUE                                                                   VFS_QUEUE                                                                         0        0        0        0        0
WS.WS.VFS_SITE                                                                    VS_HOST_ROOT                                                                      0        1        100      0        1
WS.WS.VFS_SITE                                                                    VFS_SITE                                                                          0        1        100      0        1
WS.WS.VFS_SITE_RDF_MAP                                                            VFS_SITE_RDF_MAP                                                                  0        0        0        0        0
WS.WS.VFS_URL                                                                     VFS_URL_RES_ID                                                                    0        0        0        0        0
WS.WS.VFS_URL                                                                     VU_HOST_ROOT                                                                      0        0        0        0        0
WS.WS.VFS_URL                                                                     VFS_URL                                                                           0        1        100      0        1
WS.WS.VTLOG_WS_WS_HOSTFS_RES_CACHE                                                VTLOG_WS_WS_HOSTFS_RES_CACHE                                                      0        1        100      0        1
WS.WS.VTLOG_WS_WS_HOSTFS_RES_META                                                 VTLOG_WS_WS_HOSTFS_RES_META                                                       0        1        100      0        1
WS.WS.VTLOG_WS_WS_SYS_DAV_PROP                                                    VTLOG_WS_WS_SYS_DAV_PROP                                                          0        1        100      0        1
WS.WS.VTLOG_WS_WS_SYS_DAV_RES                                                     VTLOG_WS_WS_SYS_DAV_RES                                                           0        1        100      0        1
WS.WS.VTLOG_WS_WS_SYS_DAV_TAG                                                     VTLOG_WS_WS_SYS_DAV_TAG                                                           0        1        100      0        1
_2PC.DBA.TRANSACTIONS                                                             TRANSACTIONS                                                                      0        0        0        0        0
