
-- Line 1:
explain('




select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = ''AMERICA''
	and o_orderdate >= cast (''1995-01-01'' as date)
	and o_orderdate < dateadd(''year'', 1, cast (''1995-01-01'' as date))
group by
	n_name
order by
	revenue desc;
')
REPORT
VARCHAR
_______________________________________________________________________________

{ 
{ hash filler
Subquery 27 
{ 
supplier         1 rows(t4.s_nationkey, t4.s_suppkey)
 
nation unq         1 rows (t5.n_regionkey, t5.n_name)
 inlined  n_nationkey = t4.s_nationkey
region unq       0.2 rows ()
 inlined  r_regionkey = t5.n_regionkey r_name = <c AMERICA>
lineitem         6 rows(t3.l_orderkey, t3.l_extendedprice, t3.l_discount)
 l_suppkey = k_t4.s_suppkey
 
After code:
      0: t3.l_orderkey :=  := artm t3.l_orderkey
      4: t4.s_nationkey :=  := artm t4.s_nationkey
      8: t5.n_name :=  := artm t5.n_name
      12: t3.l_extendedprice :=  := artm t3.l_extendedprice
      16: t3.l_discount :=  := artm t3.l_discount
      20: BReturn 0
Sort hf 60 (t3.l_orderkey) -> (t4.s_nationkey, t5.n_name, t3.l_extendedprice, t3.l_discount)
 
}
}
{ fork
{ fork
orders         1 rows(.o_orderkey, .o_custkey)
 o_orderdate >= <tag 211 c 1995-01-01> < <tag 211 c 1996-01-01>
hash partition+bloom by 76 ()
Hash source 60        -1.2 rows(.o_orderkey) -> (.s_nationkey, .n_name, .l_extendedprice, .l_discount)
 
Precode:
      0: temp := artm  1  - .l_discount
      4: temp := artm .l_extendedprice * temp
      8: BReturn 0
customer unq        -1 rows ()
 inlined  c_custkey = k_.o_custkey c_nationkey = .s_nationkey
Sort (.n_name) -> (temp)
 
}
group by read node  
(.n_name, revenue)
Sort (revenue) -> (.n_name)
 
}
Key from temp (.n_name, revenue)
 
Select (.n_name, revenue)
}
