
-- Line 1:
explain('




select
    TOP 100
    	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice,
	sum(l_quantity)
from
	customer,
	orders,
	lineitem
where
	o_orderkey in (
		select
			l_orderkey
		from
			lineitem
		group by
			l_orderkey having
				sum(l_quantity) > 312
	)
	and c_custkey = o_custkey
	and o_orderkey = l_orderkey
group by
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice
order by
	o_totalprice desc,
	o_orderdate;
')
REPORT
VARCHAR
_______________________________________________________________________________

{ 
{ fork
{ fork
customer         1 rows(.c_custkey, .c_name)
 
Subquery 31 
{ 
{ fork
lineitem   5.8e+03 rows(t5.l_orderkey, t5.l_quantity)
 
Sort (set_no, t5.l_orderkey) -> (t5.l_quantity)
 
}
group by read node  
(gb_set_no, t5.l_orderkey, aggregate)
END Node
After test:
      0: if (aggregate >  312 ) then 4 else 5 unkn 5
      4: BReturn 1
      5: BReturn 0
 
After code:
      0: l_orderkey :=  := artm t5.l_orderkey
      4: BReturn 0
Subquery Select(l_orderkey)
}
orders unq         1 rows (.o_orderkey, .o_orderdate, .o_totalprice)
 inlined  o_orderkey = l_orderkey o_custkey = k_.c_custkey
lineitem       5.6 rows(.l_quantity)
 inlined  l_orderkey = .o_orderkey
Sort (.c_name, .c_custkey, .o_orderkey, .o_orderdate, .o_totalprice) -> (.l_quantity)
 
}
group by read node  
(.c_name, .c_custkey, .o_orderkey, .o_orderdate, .o_totalprice, aggregate)
Sort (.o_totalprice, .o_orderdate) -> (.c_name, .c_custkey, .o_orderkey, aggregate)
 
}
top order by read (.c_name, .c_custkey, .o_orderkey, .o_orderdate, .o_totalprice, aggregate)
Select (.c_name, .c_custkey, .o_orderkey, .o_orderdate, .o_totalprice, aggregate)
}
