
-- Line 1:
explain('




select
	sum(l_extendedprice) / 7.0 as avg_yearly
from
	lineitem,
	part
where
	p_partkey = l_partkey
	and p_brand = ''Brand#21''
	and p_container = ''SM PACK''
	and l_quantity < (
		select
			0.2 * avg(l_quantity)
		from
			lineitem
		where
			l_partkey = p_partkey
	);
')
REPORT
VARCHAR
_______________________________________________________________________________

{ 
{ fork
part         1 rows(.p_partkey)
 p_container = <c SM PACK> ,  p_brand = <c Brand#21>
 
Precode:
      0: { 
{ fork
lineitem   5.8e+03 rows(.l_quantity)
 l_partkey = k_.p_partkey
 
After code:
      0: isnotnull := Call isnotnull (.l_quantity)
      5:  sum countisnotnullset no set_ctr
      10:  sum sum.l_quantityset no set_ctr
      15: BReturn 0
}
 
After code:
      0: temp := artm sum / count
      4: temp := artm  0.2  * temp
      8: aggregate :=  := artm temp
      12: BReturn 0
Subquery Select(aggregate)
}
 
      8: BReturn 0
lineitem   1.7e+03 rows(.l_extendedprice)
 l_quantity < k_scalar ,  l_partkey = k_.p_partkey
 
After code:
      0:  sum sum.l_extendedpriceset no set_ctr
      5: BReturn 0
}
 
After code:
      0: avg_yearly := artm sum /  7 
      4: BReturn 0
Select (avg_yearly)
}
