
-- Line 6: SET AUTOCOMMIT MANUAL

-- Line 10:
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= cast ('1993-07-01' as date)
	and l_shipdate < dateadd ('month', 1, cast ('1993-07-01' as date))
promo_revenue
DECIMAL
_______________________________________________________________________________

NULL

-- Line 23: COMMIT WORK
