
-- Line 6: SET AUTOCOMMIT MANUAL

-- Line 8:
create view revenue1 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= cast ('1995-02-01' as date)
		and l_shipdate < dateadd ('month', 3, cast ('1995-02-01' as date))
	group by
		l_suppkey

-- Line 22:
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue1
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue1
	)
order by
	s_suppkey
s_suppkey         s_name                     s_address                                 s_phone           total_revenue
INTEGER NOT NULL  VARCHAR NOT NULL           VARCHAR NOT NULL                          VARCHAR NOT NULL  DOUBLE PRECISION
_______________________________________________________________________________


-- Line 42: drop view revenue1

-- Line 43: COMMIT WORK
