
-- Line 6: SET AUTOCOMMIT MANUAL

-- Line 10:
select
    TOP 10
    	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'AUTOMOBILE'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < cast ('1995-03-16' as date)
	and l_shipdate > cast ('1995-03-16' as date)
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
l_orderkey        revenue                    o_orderdate    o_shippriority
INTEGER NOT NULL  DOUBLE PRECISION NOT NULL  DATE NOT NULL  INTEGER NOT NULL
_______________________________________________________________________________


-- Line 33: COMMIT WORK
